<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.140,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,=C:\Users\Tomek1\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,C:\Users\Tomek1\Documents\RAD Studio\Projects\skaner portow\Project1.dproj=C:\Users\Tomek1\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=C:\Users\Tomek1\Documents\RAD Studio\Projects\skaner portow\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,=C:\Users\Tomek1\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\Tomek1\Documents\RAD Studio\Projects\skaner portow\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Users\Tomek1\Documents\RAD Studio\Projects\skaner portow\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\Tomek1\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Tomek1\Documents\RAD Studio\Projects\skaner portow\Unit1.pas=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Tomek1\Documents\RAD Studio\Projects\skaner portow\Unit1.dfm=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=C:\Users\Tomek1\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
